DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.',  #postgresql_psycopg2', #'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'database',               # Or path to database file if using sqlite3.
        'USER': 'userid',                 # Not used with sqlite3.
        'PASSWORD': 'password',           # Not used with sqlite3.
        'HOST': 'whohost',                # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 'port',                   # Set to empty string for default. Not used with sqlite3.
    }
}
